<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">


    <com.bytedance.videoplayer.player.IjkVideoPlayer
      android:id="@+id/ijkPlayer"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
        <RelativeLayout
          android:id="@+id/seekbar"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_gravity="bottom"
          android:orientation="horizontal"
          tools:layout_alignParentBottom="false">

            <SeekBar
              android:id="@+id/seekBarVideo"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:layout_toLeftOf="@+id/tvTotalTime"
              android:layout_toRightOf="@+id/tvCurrentTime" />

            <TextView
              android:id="@+id/tvCurrentTime"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="播放时间："
              android:textColor="@android:color/white" />

            <TextView
              android:id="@+id/tvTotalTime"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentRight="true"
              android:gravity="center"
              android:text="总时间："
              android:textColor="@android:color/white" />

        </RelativeLayout>
    </com.bytedance.videoplayer.player.IjkVideoPlayer>


</LinearLayout>