<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewTestActivity">

    <!--    <ProgressBar-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:progress="50"-->
    <!--        android:secondaryProgress="70"-->
    <!--        style="@style/MyProgressHorizontal"/>-->

    <View
        android:id="@+id/my_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#00ff00" />

    <View
        android:id="@+id/my_view2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="80dp"
        android:background="#ff0000" />

</FrameLayout>